; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini

[common]
serial_speed = 74880
display = DISPLAY_SERIAL

; (Un)comment the libraries that you do (not) have installed in your global library storage.
lib_deps =
  https://github.com/homieiot/homie-esp8266.git#v2.0.1-pre1
  Adafruit Unified Sensor
  Adafruit BME280 Library
  DHT sensor library
  DallasTemperature

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -D ${common.display} -D SERIAL_SPEED=${common.serial_speed}
; upload_port = 192.168.0.xxx
upload_speed = 230400
monitor_speed = ${common.serial_speed}
monitor_rts = 0
monitor_dtr = 0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -D ${common.display} -D SERIAL_SPEED=${common.serial_speed}
; upload_port = 192.168.0.xxx
; upload_speed = 230400
monitor_speed = ${common.serial_speed}

