; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
  https://github.com/marvinroger/homie-esp8266.git
  DHT sensor library,
  Adafruit Unified Sensor,
  Adafruit BME280 Library
build_flags = -DSERIAL_SPEED=74880

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
